<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AdditionalColumn.cs" />
    <Compile Remove="Sql\AdditionalColumnConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NLog.Targets.SqlServerBulk.v3.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sql\" />
  </ItemGroup>
</Project>
